# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input("Введите число монеток: "))
x = 0
y = 0
count = 0
for i in range(n):
    k = randint(0, 1)
    if k == 0:
        y += 1
    else:
        x += 1
    print(k)
if y >= x:
    count = n - y
else:
    count = n - x
print('Количество монет, которые нужно перевернуть:', count)